spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ecm
spring.datasource.username=root
spring.datasource.password=17072002
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 1 ti?ng
#1 ngày

# application.properties
firebase.config.path=src/main/resources/ecm-app-35a85-firebase-adminsdk-m9sbj-361b235298.json


